<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content = "wight=device-wight, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/tiles.css">
        <link rel="icon" type="image/png" href="images/icon.png">
        <title>Сборник стихов</title>
    </head>
    <body>
        <header>
            <img class="icon" width="100" alt="Иконка пера" src="images/icons/feather.png">
            <div class="title">Сборник стихов</div>

            <input id="menu-toggle" type="checkbox">
            <label for="menu-toggle" class="menu-button-container">
                <div class="menu-button"></div>
            </label>

            
        </header>
        <nav class="topmenu">
            <ul>
                <li><a href="index.html">А.С.Пушкин</a>
                    <ul class="submenu">
                        <li><a href="#biography">Биография</a></li>
                        <li><a href="#lyrics">Стихи</a></li>
                    </ul>
                <li><a href="form.html">Форма</a>
                <li><a href="galery.html">Галерея</a></li>
                <li><a href="animations.html">Анимации</a></li>
                <li><a href="admin.html">Админ</a></li>
                <li><a href="captcha.html">Капча</a></li>
                <li><a href="cart.html">Корзина</a></li>
                <li><a href="DOM.html">DOM</a></li>
            </ul>
        </nav>
        <main>
            <div class="tile" id="tile-1">
                <p class="tile-title">*картинка*</p>
                <p class="tile-description">Текст на плитке номер 1</p>
            </div>
            <div class="tile" id="tile-2">
                <p class="tile-title">*картинка*</p>
                <p class="tile-description">Текст на плитке номер 2</p>
            </div>
            <div class="tile" id="tile-3">
                <p class="tile-title">*картинка*</p>
                <p class="tile-description">Текст на плитке номер 3</p>
            </div>
            <div class="tile" id="tile-4">
                <p class="tile-title">*картинка*</p>
                <p class="tile-description">Текст на плитке номер 4</p>
            </div>
            <div class="tile" id="tile-5">
                <p class="tile-title">*картинка*</p>
                <p class="tile-description">Текст на плитке номер 5</p>
            </div>
            <div class="tile" id="tile-6">
                <p class="tile-title">*картинка*</p>
                <p class="tile-description">Текст на плитке номер 6</p>
            </div>
            <div class="tile" id="tile-7">
                <p class="tile-title">*картинка*</p>
                <p class="tile-description">Текст на плитке номер 7</p>
            </div>
            <!-- <div class="image">
                <img src="images/1.webp">
                <div class="image-description">
                    <p class="image-title">Пушкин</p>
                    <p class="image-text">Это пушкин номер 1</p>
                    <button>*тык*</button>
                </div>
            </div>



            <div class="image">
                <img src="images/4.jpg">
                <div class="image-description">
                    <p class="image-title">Опять Пушкин</p>
                    <p class="image-text">Это пушкин номер 2</p>
                    <button>*тык*</button>
                </div>
            </div>

            <div class="image">
                <img src="images/6.jpg">
                <div class="image-description">
                    <p class="image-title">И ещё один Пушкин</p>
                    <p class="image-text">Это пушкин номер 3. А ещё тут много текста, чтобы посмотреть, как работает перенос</p>
                    <button>*тык*</button>
                </div>
            </div> -->
        </main>
        
        <footer>
            <address>
                <a href="tel:78005553535">Телефон</a>
                <a href="mailto:doluppautikoi-4172@yopmail.com">Почта</a>   
            </address>
        </footer>
    </body>
</html>